<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.giscience.utils.geogrid</groupId>
    <artifactId>geogrid</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <scm>
        <url>git@github.com:gbif/geogrid.git</url>
        <connection>scm:git:git@github.com:gbif/geogrid.git</connection>
        <developerConnection>scm:git:git@github.com:gbif/geogrid.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.16.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>gbif-snapshot</id>
            <url>https://repository.gbif.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>thirdparty</id>
            <url>https://repository.gbif.org/content/repositories/thirdparty</url>
        </repository>
    </distributionManagement>
</project>
